{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "town-recovery.gl.joinmc.link",
          "assigned_srv": "town-recovery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b48132c0-43aa-42e4-8b68-f3386792070d",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64961,
          "port_start": 64960,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "147.185.221.17"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-25T21:32:48.663527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "128a03fa-f644-46a4-806c-574c062a936d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7e798a7-be39-47e8-9cca-afb1b58a2f21",
          "agent_name": "from-key-4734",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  }
}
